name: Success Case
on:
  workflow_dispatch:
jobs:
  make_a_call:
    uses: nick/called/.github/workflows/success_case.yml@main
    secrets:
      reposecret: ${{ secrets.CALLERSECRET }}
      envsecret: ${{ secrets.PRODSECRET }}
      orgsecret: ${{ secrets.ORG }}
