name: 'Test audit'
on: workflow_dispatch
jobs:
  do_a_call:
    uses: bbq-beets/anywherepilot/.github/workflows-lab/called.yaml@v0.1
  normal_job:
    runs-on: ubuntu-latest
    steps:
      - run: echo I'm normal
